backend = "glx";
vsync = true;
opacity-rule = [
    "80:class_g =  'Dunst'",
    "80:class_g = 'st'",
    "90:class_g = 'Alacritty' && focused ",
    "80:class_g = 'Alacritty' && !focused ",
    "95:class_g = 'TelegramDesktop' && focused ",
    "90:class_g = 'TelegramDesktop' && !focused ",
    "95:class_g = 'Code' && focused ",
    "100:class_g = 'Code' && !focused "
];



#################################
#           Animations         #
################################
# !These animations WILL NOT work correctly for any other wm other than phyOS-dwm fork!

# fly-in: Windows fly in from random directions to the screen
# maximize: Windows pop from center of the screen to their respective positions
# minimize: Windows minimize from their position to the center of the screen
# slide-in-center: Windows move from upper-center of the screen to their respective positions
# slide-out-center: Windows move to the upper-center of the screen
# slide-left: Windows are created from the right-most window position and slide leftwards
# slide right: Windows are created from the left-most window position and slide rightwards
# slide-down: Windows are moved from the top of the screen and slide downward
# slide-up: Windows are moved from their position to top of the screen
# squeeze: Windows are either closed or created to/from their center y-position (the animation is similar to a blinking eye)
# squeeze-bottom: Similar to squeeze, but the animation starts from bottom-most y-position
# zoom: Windows are either created or destroyed from/to their center (not the screen center)

#################################

#enable or disable animations
animations = true;
#change animation speed of windows in current tag e.g open window in current tag
animation-stiffness-in-tag = 200.0;
#change animation speed of windows when tag changes
animation-stiffness-tag-change = 70.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

#open windows
animation-for-open-window = "zoom";
#minimize or close windows
animation-for-unmap-window = "squeeze";
#popup windows
animation-for-transient-window = "slide-down"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

#set animation for windows being transitioned out while changings tags
animation-for-prev-tag = "minimize";

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "slide-in-center";

animation-rule = [
  "class_g = 'slock' fadein 0 fadeout 0"
  "class_g = 'firefox' fadein 0 fadeout 0",
];
